<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>FACE IT,fit it</title>
    <link rel="shortcut icon" href="img/im.webp" type="image/x-icon">
    <style>
        
        *{
            text-align: center;
            color: rgb(253, 253, 255);
        }
        body
        {
            background-image: url('https://cdn.create.vista.com/api/media/small/423985300/stock-photo-muscular-male-athlete-tattooed-naked-torso-standing-dark-gym-doing');
            background-repeat: no-repeat;
            background-size: 100% 370%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
    </style>
</head>
<body>
    <body>
        <br>
        <h1>PARTNERSHIP</h1>
        <br><br>
        <h3>General Partnership</h3>
        <h3>Limited Partnership</h3>
        <h3>Limited Liability Partnership</h3>
        
    </body>
    
    
</body>
</html>